spring.application.name=barbershop

# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Senha
jwt.secret=N2Y1YjJlMzY5NDg4NDg0NjM0YTI3MjA5YzRjNzE4NmY=



